{
  "name": "gestion-pieces-moto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix packages/backend --omit=dev && npm run build --prefix packages/backend",
    "start": "node server.js",
    "dev": "pnpm -r --parallel run dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:frontend": "npm install --prefix packages/frontend --ignore-scripts && chmod -R +x packages/frontend/node_modules/.bin/ && npm run build --prefix packages/frontend",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm -r run lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter backend prisma migrate dev",
    "db:seed": "pnpm --filter backend prisma db seed",
    "db:studio": "pnpm --filter backend prisma studio"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
